
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Poppins",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #2c4964; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #1977cc; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #2c4964;  /* The default color of the main navmenu links */
  --nav-hover-color: #1977cc; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #2c4964; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #1977cc; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f1f7fc;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topbar {
  background-color: var(--accent-color);
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--contrast-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--contrast-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--contrast-color), transparent 40%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--contrast-color);
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;
  width: 95%;
  justify-self: center;
}
li.dropdown {
  cursor: pointer;
}
.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .cta-btn,
.header .cta-btn:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .cta-btn {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.scrolled .header .topbar {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 75%);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--accent-color), transparent 94%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 72px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: calc(100vh - 112px);
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .container {
  z-index: 3;
}

.hero .welcome h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}

.hero .welcome p {
  font-size: 24px;
  margin: 0;
}

.hero .content {
  margin-top: 40px;
}

.hero .content .why-box {
  color: var(--contrast-color);
  background: var(--accent-color);
  padding: 30px;
  border-radius: 4px;
}

.hero .content .why-box h3 {
  color: var(--contrast-color);
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 30px;
}

.hero .content .why-box p {
  margin-bottom: 30px;
}

.hero .content .why-box .more-btn {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--contrast-color), transparent 80%);
  display: inline-block;
  padding: 6px 30px 8px 30px;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.hero .content .why-box .more-btn i {
  font-size: 14px;
}

.hero .content .why-box .more-btn:hover {
  background: var(--surface-color);
  color: var(--accent-color);
}

.hero .content .icon-box {
  text-align: center;
  border-radius: 10px;
  background: color-mix(in srgb, var(--surface-color), transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
}

.hero .content .icon-box i {
  font-size: 40px;
  color: var(--accent-color);
}

.hero .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}

.hero .content .icon-box p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: var(--accent-color);
  margin-right: 20px;
}

.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
  margin-top: 15px;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats i {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  width: 54px;
  height: 54px;
  font-size: 24px;
  border-radius: 50px;
  border: 2px solid var(--background-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.stats .stats-item {
  background-color: var(--surface-color);
  margin-top: -27px;
  padding: 30px 30px 25px 30px;
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 0;
}

.stats .stats-item span {
  font-size: 32px;
  display: block;
  margin: 10px 0;
  font-weight: 700;
  color: var(--heading-color);
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 30px 20px;
  transition: all ease-in-out 0.3s;
  height: 100%;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.services .service-item:hover .icon {
  background: var(--surface-color);
}

.services .service-item:hover .icon i {
  color: var(--accent-color);
}

.services .service-item:hover .icon::before {
  background: color-mix(in srgb, var(--background-color), transparent 70%);
}

.services .service-item:hover h3,
.services .service-item:hover p {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Appointment Section
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
}

.appointment .php-email-form .form-group {
  padding-bottom: 8px;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
  color: var(--default-color);
  background-color: transparent;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
  border-color: var(--accent-color);
}

.appointment .php-email-form input::placeholder,
.appointment .php-email-form textarea::placeholder,
.appointment .php-email-form select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.appointment .php-email-form input,
.appointment .php-email-form select {
  height: 44px;
}

.appointment .php-email-form textarea {
  padding: 10px 12px;
}

.appointment .php-email-form button[type=submit] {
  background: var(--accent-color);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.appointment .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/*--------------------------------------------------------------
# Departments Section
--------------------------------------------------------------*/
.departments {
  overflow: hidden;
}

.departments .nav-tabs {
  border: 0;
}

.departments .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: var(--default-color);
  border-radius: 0;
  border-right: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
  font-weight: 600;
  font-size: 15px;
}

.departments .nav-link:hover {
  color: var(--accent-color);
}

.departments .nav-link.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--background-color);
}

.departments .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.departments .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.departments .details p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.departments .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .departments .nav-link {
    border: 0;
    padding: 15px;
  }

  .departments .nav-link.active {
    color:white;
    background: var(--accent-color);
  }
}

/*--------------------------------------------------------------
# Doctors Section
--------------------------------------------------------------*/
.doctors .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 5px;
  transition: 0.5s;
  padding: 30px;
  height: 100%;
}

@media (max-width: 468px) {
  .doctors .team-member {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.doctors .team-member .pic {
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  flex-shrink: 0;
}

.doctors .team-member .pic img {
  transition: ease-in-out 0.3s;
}

.doctors .team-member:hover {
  transform: translateY(-10px);
}

.doctors .team-member .member-info {
  padding-left: 30px;
}

@media (max-width: 468px) {
  .doctors .team-member .member-info {
    padding: 30px 0 0 0;
    text-align: center;
  }
}

.doctors .team-member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 17px;
}

.doctors .team-member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.doctors .team-member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 85%);
  bottom: 0;
  left: 0;
}

@media (max-width: 468px) {
  .doctors .team-member span::after {
    left: calc(50% - 25px);
  }
}

.doctors .team-member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.doctors .team-member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

@media (max-width: 468px) {
  .doctors .team-member .social {
    justify-content: center;
  }
}

.doctors .team-member .social a {
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 36px;
  height: 36px;
}

.doctors .team-member .social a i {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 16px;
  margin: 0 2px;
}

.doctors .team-member .social a:hover {
  background: var(--accent-color);
}

.doctors .team-member .social a:hover i {
  color: var(--contrast-color);
}

.doctors .team-member .social a+a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 75%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.faq .faq-container .faq-active h3,
.faq .faq-container .faq-active h3:hover {
  color: var(--contrast-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .info h3 {
  font-weight: 700;
  font-size: 32px;
}

.testimonials .swiper {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background-color: var(--surface-color);
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 200px;
  position: relative;
  margin: 30px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  margin-right: 10px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 60%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
  border: none;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    margin: 15px;
  }
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid var(--background-color);
  border-bottom: 3px solid var(--background-color);
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  height: 100%;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 36px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/


/* ------------------------------------------------------------new css----------------------------------------- */

.welcome.position-relative {
  text-align: center;
}
.sec-heading {
  background: aliceblue;
  margin: 25px 0px;
  padding: 19px 0px;
}
p.heading-tex {
  margin: 0px;
  text-align: center;
  font-size: 19px;
  font-weight: 500;
}
/* --------------------job section -----------------------------*/
.profession_list_one {
  border-width: 1px;
  border-style: solid;
  border-color: #569fd7;
  padding: 10px;
  position: relative;
}

.job-sec{
  .section-title {
    text-align: center;
    padding-bottom: 10px;
    position: relative;
  }
  .section-title h2 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-bottom: 13px;
    position: relative;
}
h6.employment-support {
  font-size: 14px;
  margin: 0px 5% 5px 10%;
}
}
.card {
  margin: 3px 0px;
}
/* .headding {
  background: #569fd7;
  padding: 5px 20px;
  color: #FFF;
} */
.headding strong {
  font-size: 22px;
}
.headding strong span {
  font-size: 0.8em;
}
.profession_list_one ul {
  min-height: 100px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  font-size: 14px;
  margin-right: 125px;
}
.profession_list_one img {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@media screen and (min-width: 768px) {
  #career_center dl.support_list {
      width: auto;
      max-width: calc((100% -15) / 12);
  }
}
#career_center dl.support_list {
  text-align: left;
}
dl.support_list dt {
  color: #2065A8;
  font-weight: bold;
  padding: 5px;
}
dl.support_list dd::before {
  content: "â—";
  color: #2065A8;
}
dl.support_list dd {
  display: block;
}
.job-sec{
  .teacher {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  #career_center .teacher {
      width: auto;
      max-width: calc((100% - 15px) / 2);
  }
  .teacher .img {
    max-width: 115px !important;
}
}
.teacher .img {
  max-width: 150px;
}
.teacher .name {
  font-weight: bold;
}
.teacher .text {
  align-self: start;
}
.colleps-sec button {
  width: 100%;
  margin-top: 10px;
}
.support-head-first h6 {
  padding-bottom: 6px;
  margin-bottom: 7px;
  border-bottom: 0.05px solid #c7c6c6;
}
.schedule_headding {
  font-size: 18px;
  font-weight: bold;
  color: #2065A8;
  margin-bottom: 10px;
}
.table-body {
  margin-left: 40px;
}
p.table-heading {
  margin: 0px;
  font-size: 15px;
  font-weight: 500;
}
td.table-text-one {
  text-align: center;
  align-content: center;
  font-size: 15px;
  font-weight: 500;
}
li {
  font-size: 13px;
}
.schedule_headding span {
  display: inline-flex;
  background: #20bfb7;
  color: #fffe6a;
  padding: 2px 15px;
  margin-left: 15px;
  font-size: 14px;
  font-weight: normal;
}
.support_book {
  display: flex
;
  flex-direction: column;
  width: fit-content;
}
.support_book_title {
  position: relative;
  font-weight: bold;
  text-align: center;
  display: table;
  width: auto;
  margin: 0 auto 10px;
}
.support_book img {
  max-width: 200px;
  margin: auto;
}
.items {
  width: 65%;
}
/* -----------------------------card section----------------- */
.course_link_one#course_link_dept2 {
  border-radius: 6px;
  height: 260px;
  padding: 10px;
  background: #00a986;
  background: linear-gradient(#00a986 0%, #88e3b4 100%);
}
.course_link_wrap .course_link_one {
  width: calc(calc(100% - 10px) / 2);
}
.course_link_one .headding {
  font-size: 16px;
  letter-spacing: 0;
  margin: 0px;
  color: #fff338;
  text-align: center;
  font-weight: 500;
  background: none;
}
.course_link_one .course {
  font-size: 19px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: 0;
}
.course_link_one .course span {
  font-size: 15px;
  font-weight: 500;
}
.course_link_one .con {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  margin-top: -10px;
}
.course_link_one .con .img {
  width: 35%;
}
.course_link_one .con .info {
  flex: 1;
  text-align: left;
}
.con .profession p {
  color: #000;
  font-size: 14px;
  margin-bottom: 2px;
}
.con .profession ul {
  display: inline-flex
;
  flex-wrap: wrap;
  gap: 2px;
}
.con .profession ul li.blue {
  background: #569fd7;
}
.con .profession ul li.green {
  background: #24b48d;
}
.con .profession ul li {
  font-size: 12px;
  padding: 2px 5px;
  white-space: nowrap;
  color: #FFF;
  background: #569fd7;
  letter-spacing: 0;
  border: 1px solid rgba(255, 255, 255, 0.7);
}
.course_link_one .course_link_btn {
  display: flex;
  justify-self: right;
}
.course_link_btn {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  background: #FFF;
  border-radius: 30px;
  padding: 10px 30px;
  position: relative;
  align-items: center;
  letter-spacing: 0;
  line-height: 1;
  display: flex;
  margin-top: 15px;
}
.course_link_btn::after {
  display: block;
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-left: 10px solid #00a986;
}
.con-last{
  text-align-last: center;
  margin-top: 30px;
}
/* -------------------------------courese banner---------------------------- */
#courese_addition {
  /* background: #fff799; */
  padding: 20px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: 500;
  margin: 20px auto 0;
  border-radius: 80px;
  border: 2px solid;
}
#courese_addition ul {
  margin: 5px auto;
  display: inline-flex;
  gap: 10px;
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 767px) {
 #courese_addition ul {
      display: flex;
      gap: 5px;
      flex-direction: column;
  }
  #courese_addition {
    border-radius: 20px;
    border: 1px solid;
}
.table-body {
  margin-left: 15px;
}
.items {
  width: 120%;
}
.support_book_title {
  font-size: 12px;
}
.support_book img {
  max-width: 130px;
  margin: auto;
}
}
#courese_addition ul li.dept2 {
  color: #00a986;
}

#courese_addition ul li {
  display: ruby-text;
  background: #FFF;
  padding: 2px 15px;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid;
}
#courese_addition ul li.dept1 {
  color: #3392d1;
}
#courese_addition ul li.general {
  color: #ea6088;
}
.courese_addition_person {
  position: absolute;
  bottom: 0;
  right: 60px;
}

/* ---------------------------------------education---------------------------------- */
@media screen and (min-width: 768px) {
  .scroll_height {
      margin-top: -100px;
      padding-top: 100px;
  }
}
.course_detail {
  text-align: center;
  margin-top: 50px;
}
.course_detail .main {
  display: flex
;
  flex-direction: row-reverse;
  justify-content: center;
}
.course_detail .main .img img {
  vertical-align: bottom;
}
#education .course_detail .main .info {
  background: #ef7d49;
  background: linear-gradient(#ef7d49 0%, #fac961 100%);
}
.course_detail .main .info {
  background: #ef7d49;
  background: linear-gradient(#ef7d49 0%, #fac961 100%);
  border-width: 5px;
  border-style: solid;
  border-color: #FFF;
  padding: 20px;
  text-align: center;
  display: flex;
  min-width: 45%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  margin-left: 80px;
  max-width: 700px;
  position: relative;
  bottom: -30px;
  margin-right: -50px;
  z-index: 1;
  color: #FFF;
}
.course_detail .main .info .headding {
  color: #fff338;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
}
.course_detail .main .info .school {
  font-size: 11px;
  border: 1px solid #FFF;
  padding: 5px 15px;
  margin-bottom: 5px;
}
.course_detail .main .info .department {
  font-size: 15px;
  font-weight: bold;
}
.course_detail .main .info .course {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.25;
}
.course_detail .main .info .list {
  display: flex
;
  flex-direction: column;
}
.course_detail .main .info .list .time {
  background: #FFF;
  color: #000;
  display: flex
;
  padding: 10px 20px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  #foreign.foreign_en section .course_detail p {
      font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  #education .course_detail > .con {
      background: #fff3bf;
  }
}
@media screen and (min-width: 768px) {
  .course_detail > .con {
      background: #fff3bf;
      margin-top: -100px;
      padding: 150px 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .course_detail .main .info {
      border-width: 2px;
      margin: -30px 20px 0;
      bottom: 0;
  }
  .course_detail .recommend ul li {
    padding-left: 0px !important;
    margin-right: 0px !important;
}
.course_detail .recommend ul {
  margin: 0px !important;
  gap: 10px 10px !important;
  text-align: left !important;
  padding: 0px 14px !important;
}
}
@media screen and (max-width: 767px) {
  .course_detail .main {
      flex-direction: column;
  }
}
.course_detail .main .img img {
  vertical-align: bottom;
}

img {
  align-self: flex-start;
  max-width: 100%;
  height: auto;
}
.course_detail .main .info .list .time p {
  font-size: 10px;
  font-weight: 500;
  color: #000;
  border-right: 1px solid #000;
  margin-bottom: 0px;
  margin-right: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  #education .course_detail > .con {
      background: #fff3bf;
  }
}
@media screen and (min-width: 768px) {
  .course_detail > .con {
      background: #fff3bf;
      margin-top: -100px;
      padding: 150px 0 30px;
  }
  
}
.course_detail .recommend {
  text-align: center;
}
@media screen and (min-width: 768px) {
  #foreign.foreign_en section .course_detail p {
      font-size: 12px;
  }
}

.course_detail .recommend .ttl {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}
.course_detail .recommend ul {
  list-style: none;
  display: flex
;
  justify-content: center;
  gap: 10px 40px;
  flex-wrap: wrap;
  margin: 0 50px;
}
#education .course_detail .recommend ul li {
  background-image: url(img/check_education.png);
  border-bottom-color: #ef7d49;
}
#education .course_detail .recommend ul li i{
  color: blue;
}
.course_detail .recommend ul li {
  color: #000;
  background-image: url(img/check_education.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 0px;
  margin-right: 35px;
  width: 91%;
  border-bottom-width: 3px;
  border-bottom-style: dotted;
  border-bottom-color: #ef7d49;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  padding-bottom: 5px;
  /* white-space: nowrap; */
}
.course_detail .course_detail_one {
  background: #FFF;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}
.course_detail .main .info .list .qualification {
  background: #00a986;
}

.course_detail .main .info .list .qualification {
  background: #ef7d49;
  color: #FFF;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
}
.more_btn {
  font-size: 14px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 7px 50px 7px 30px;
  margin-top: 15px;
}
.more_btn {
  background: #ef7d49;
  border-color: #ef7d49;
}
/* -------------------------------------all student support-------------------------------- */
.suport_item_wrap .suport_item_one {
  display: flex
;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .suport_item_one > .title {
      font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  #orientation .orientation_wrap {
      flex-direction: column;
  }
}

#orientation .orientation_wrap {
  display: flex
;
  gap: 15px;
  align-items: flex-start;
}
.suport_item_wrap .suport_item_one > * {
  width: 100%;
}
.suport_item_one > .title {
  font-weight: bold;
  text-align: center;
  display: block;
  color: #FFF;
  background: #2065A8;
  padding: 10px;
  width: 100%;
}
#orientation .orientation_wrap {
  display: flex
;
  gap: 15px;
  align-items: flex-start;
}
.suport_item_wrap .suport_item_one > * {
  width: 100%;
}
#orientation .orientation_wrap .con {
  display: flex
;
  gap: 10px;
  flex: 1;
  flex-wrap: wrap;
}
#orientation .con .text {
  width: 100%;
}
#orientation .con .img {
  width: calc((100% - 10px) / 2);
}
#orientation .con .img .sup {
  font-size: 12px;
}@media screen and (max-width: 767px) {
  #orientation .movie {
      width: 100%;
  }
}
#orientation .movie {
  flex: 1;
}
.video {
  position: relative;
  width: 100%;
  padding-top: 56.25%;
}
.video iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
}

iframe {
  border: none;
}
.mgT5 {
  margin-top: 5px !important;
}
.txC {
  text-align: center;
}
.ftB {
  font-weight: bold;
}
.admission-banner img {
  width: 100%;
}
.attendence-banner {
  text-align-last: center;
}
.attent{
  .section-title {
    text-align: center;
    padding-bottom: 0px;
    padding-top: 20px;
    position: relative;
  }
}
.atten-ltr {
  border: 1px solid gray;
}
/*-------------------------- korea language ----------------------------------------*/
.box_corners_4circle > div {
  padding: 30px;
}

.box_corners_4circle > div {
  width: 100%;
  height: 100%;
  text-align: center;
}
.voice_box {
  background: #FFF;
  margin-bottom: 4px;
}

.box_corners_4circle {
  margin-top: 50px;
}
.box_corners_4circle {
  border: 1px solid #000;
  position: relative;
}
.box_corners_4circle::before {
  top: -4px;
  left: -4px;
}
.box_corners_4circle::before, .box_corners_4circle::after, .box_corners_4circle > div::before, .box_corners_4circle > div::after {
  content: '';
  background: #000;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  position: absolute;
}
.box_corners_4circle::after{
  content: '';
  top: -3px;
  right: -4px;
  background: #000;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  position: absolute;
}
.box_corners_4circle > div::before {
  bottom: -4px;
  left: -4px;
}

.voice_box .subTitle {
  font-size: 22px;
  font-weight: bold;
  border-bottom: 4px solid;
  border-image: linear-gradient(to right, #43bcc5 , #ee86a7 ) 5;
  display: inline-block;
  margin: 0 auto 5px;
  padding-bottom: 10px;
}
#japanese_school_list_box dl dt {
  color: #9f569d;
  margin-top: 10px;
  font-weight: bold;
}
#japanese_school_list_box dl {
  text-align: left;
}
#japanese_school_list_box dl dd {
  padding-left: 15px;
}
#japanese_school_list_box dl dt {
  color: #9f569d;
  margin-top: 10px;
  font-weight: bold;
}
.txR {
  text-align: right;
}

.ft14 {
  font-size: 14px !important;
}
.box_corners_4circle > div::after {
  bottom: -4px;
  right: -4px;
}

/* -------------------------------------------------online support--------------------- */
.suport_wrap {
  margin-top: 70px;
  position: relative;
  background: url(img/support_bg.png) no-repeat #FFF top center;
  background-size: 400px auto;
}
.suport_wrap p.num {
  font-family: 'Teko', sans-serif;
  font-size: 24px;
  text-align: center;
  color: #2065a8;
  margin-top: -30px;
  margin-bottom: -10px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .suport_wrap > .title {
      font-size: 24px;
      margin-bottom: 0;
  }
}
.suport_wrap > .title {
  font-weight: bold;
  text-align: center;
  color: #2065A8;
}
.suport_item_wrap {
  display: flex
;
  gap: 15px 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  #visa {
      width: 65%;
  }
}
.suport_item_wrap .suport_item_one {
  display: flex
;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .suport_item_wrap .suport_item_one > .title {
      font-size: 18px;
  }
}

.suport_item_wrap .suport_item_one > .title {
  font-weight: bold;
  text-align: center;
  display: block;
  color: #FFF;
  background: #2065A8;
  padding: 10px;
  width: 100%;
}
#visa .read {
  text-align: center;
}

.suport_item_wrap .suport_item_one > * {
  width: 100%;
}
#visa .con {
  display: flex
;
  align-items: center;
}
.suport_item_wrap .suport_item_one > * {
  width: 100%;
}
@media screen and (min-width: 768px) {
  #visa .fukidashi {
      margin-right: -30px;
      padding: 20px 30px;
      z-index: 1;
  }
}
#visa .fukidashi {
  display: flex
;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 3px solid #2065a8;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}
@media screen and (min-width: 768px) {
  #visa .fukidashi::before {
      background-color: #2065a8;
  }
}
@media screen and (min-width: 768px) {
  #visa .fukidashi::before, #visa .fukidashi::after {
      right: -15px;
      width: 15px;
      height: 30px;
      clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
}
#visa .fukidashi p {
  font-size: 14px;
  font-weight: 500;
}
#visa .fukidashi em {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
}
.marker {
  background: linear-gradient(transparent 50%, #f5cf30 0%);
}
#visa .fukidashi p {
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  #visa .fukidashi::after {
      right: -11px;
      background-color: #fff;
  }
}

@media screen and (min-width: 768px) {
  #visa .fukidashi::before, #visa .fukidashi::after {
      right: -15px;
      width: 15px;
      height: 30px;
      clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
  #visa .teacher {
    min-width: 280px;
}
}
@media screen and (max-width: 768px) {
  #visa .teacher {
    padding-left: 10px !important;
  }
}
#visa .teacher {
  background: #E4EDF6;
  text-align: center;
  position: relative;
  padding: 10px;
  padding-left: 30px;
  flex: 1;
}
#visa .teacher .name {
  font-size: 14px;
  font-weight: bold;
}
#visa .teacher .name span {
  font-size: 18px;
}
.sp {
  display: none !important;
}
#visa .teacher .img {
  margin: 5px auto;
}
#visa .teacher .coment {
  font-size: 16px;
  font-weight: bold;
}
#visa .flag {
  position: absolute;
  top: 40px;
  right: 10px;
}

img {
  align-self: flex-start;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 767px) {
  #visa .con {
      flex-direction: column;
  }
}
/* -----------accommodation-------------- */
@media screen and (min-width: 768px) {
  #accommodation {
      flex: 1;
  }
}

.suport_item_wrap .suport_item_one {
  display: flex
;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .suport_item_wrap .suport_item_one > .title {
      font-size: 18px;
  }
}

.suport_item_wrap .suport_item_one > .title {
  font-weight: bold;
  text-align: center;
  display: block;
  color: #FFF;
  background: #2065A8;
  padding: 10px;
  width: 100%;
}
#accommodation .con {
  display: flex
;
  gap: 10px;
  flex-direction: column;
}

.suport_item_wrap .suport_item_one > * {
  width: 100%;
}
#accommodation .img {
  flex: 1;
  text-align: center;
}
#accommodation .read {
  flex: 2;
}








/* ----------------------------------------------------sec-two--------------------------- */
.suport_wrap {
  margin-top: 80px;
}
.suport_wrap p.num {
  font-family: 'Teko', sans-serif;
  font-size: 24px;
  text-align: center;
  color: #2065a8;
  margin-top: -30px;
  margin-bottom: -10px;
  position: relative;
}
.suport_wrap p.num img {
  position: absolute;
  width: 60px;
  height: auto;
  top: -30px;
  left: 50%;
  margin-left: -110px;
}
@media screen and (min-width: 768px) {
  .suport_wrap > .title {
      font-size: 24px;
      margin-bottom: 0;
  }
}

.suport_wrap > .title {
  font-weight: bold;
  text-align: center;
  color: #2065A8;
}
.suport_item_wrap {
  display: flex
;
  gap: 15px 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}
.suport_item_wrap .suport_item_one {
  display: flex
;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .suport_item_wrap .suport_item_one > .title {
      font-size: 18px;
  }
}
.suport_item_wrap .suport_item_one > .title {
  font-weight: bold;
  text-align: center;
  display: block;
  color: #FFF;
  background: #2065A8;
  padding: 10px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .suport_item_wrap .suport_item_one > .title {
      font-size: 18px;
  }
}
.suport_item_wrap .suport_item_one > .title {
  font-weight: bold;
  text-align: center;
  display: block;
  color: #FFF;
  background: #2065A8;
  padding: 10px;
  width: 100%;
}
#online_support .con {
  display: flex
;
  gap: 10px;
}
.suport_item_wrap .suport_item_one > * {
  width: 100%;
}
#online_support .text, #online_support .img {
  flex: 1;
}
#online_support .headding {
  font-weight: bold;
  font-size: 16px;
}
.marker {
  background: linear-gradient(transparent 50%, #f5cf30 0%);
}
#online_support .img {
  flex: 1;
}